<resources>
    <string name="app_name">Formulario</string>
    <string name="nombre">Nombres</string>
    <string name="correo">Correo</string>
    <string name="telefono">Telefono</string>
    <string name="Descripcion">descripcion</string>
    <string name="date">Fecha de nacimiento</string>
    <string name="siguiente">SIGUIENTE</string>

    <string name="dato">.</string>
    <string name="dato1">..</string>
    <string name="dato2">...</string>
    <string name="dato3">....</string>
    <string name="dato4">.....</string>
    <string name="botonderegreso">Back</string>
</resources>
